.animation
    visibility: visible
    animation-duration: 1s
    animation-fill-mode: forwards

.animation--slidetoup
    animation-name: slideToUp
    
@keyframes slideToUp
    0%
        transform: translate(0,100%)
        visibility: visible
        opacity: 0
    100%
        transform: translate(0,0)
        opacity: 1