$color_white: #FDFDFD
$color_primary: #FA9F42
$color_secondary: #10B582

$font_family_main: 'Raleway', sans-serif
$font_size_main: 16px

$container_width: 1210px
$container_padding: 20px
    
$border_radius_xs: 10px
$border_radius_md: 20px

$button_min_height: 56px
$button_min_width: 230px
$button_padding: 36px

$blocks_gap: 120px