.course__description
    &-main
        max-width: 87rem
        margin-top: 4rem
    &-text
        max-width: 81rem
    &-main 
        font-weight: 500
        font-size: 2.2rem
        line-height: 130%
    &-text 
        line-height: 150%
        margin-top: 2.4rem

        p+p
            margin-top: 2.4rem

.course__image
    margin-top: 4rem
    width: 100%