.footer
    &-row 
        column-gap: 0
    &-general
        padding: 80px 0 50px 0
        border-top: 1px solid transparentize($color_dark, 0.9)

    &__main-page
        margin-top: $blocks_gap
    &-main 
        padding-right: $column_gap
    &-logo
        &-link
        &__image 

    &-description
        margin-top: 30px
        font-weight: 400
        font-size: 14px
        line-height: 130%
    &-social 
        &__items
            margin-top: 50px
            display: flex
            column-gap: 25px
        &__link
            font-size: 22px
            color: transparentize($color_dark, 0.7)

            &:hover
                opacity: 0.8

    &-header
        font-weight: 500
        font-size: 16px
        line-height: 100%

    &-menu
        margin-top: 31px
        &__item
            &:not(:first-child)
                margin-top: 20px
        &__link
            font-weight: 400
            font-size: 16px
            line-height: 100%
            color: $color_dark
            
            &:hover
                color: transparentize($color_dark, 0.2)

    &-text
        margin-top: 31px
        font-weight: 400
        font-size: 16px
        line-height: 130%
    
    &-copyright
        padding: 30px 0
        border-top: 1px solid transparentize($color_dark, 0.9)

        &__inner
            display: flex
         
        &__items
            display: flex
            margin-left: auto
            column-gap: 30px
        &__link,
        &__text
            font-weight: 400
            font-size: 14px
            line-height: 100%