.main-content
    section
        padding: $blocks_gap 0

.advantages
    &-block
    &-items
        display: flex
        justify-content: space-between
        column-gap: 30px
    &-item
        text-align: center
        &__number
            font-weight: 500
            font-size: 58px
            color: $color_secondary
        &__description
            font-size: 14px
            line-height: 120%
            margin-top: 15px